  server.port=9090

  spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useLegacyDatetimeCode=false&serverTimezone=UTC
  spring.datasource.password=root
  spring.datasource.username=admin

  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
  spring.jpa.properties.hibernate.format.sql=true
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.show-sql=true
  spring.sql.init.mode=always
#  server.servlet.context-path=/crud-api
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

  spring.jpa.defer-datasource-initialization: true